*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

 :root {
    --b_white: #ffffff;
    --b_gray: #141414;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    height: 15%;
    min-height: 80px;
    left: 0px;
    top: 0px;
    background: #141414;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 32px 32px;
    display: flex;
    align-items: center;
    z-index: 1;
}

main {
    padding: 0 16px;
    margin: 130px 0 20px 0;
    /*height: 1500px;*/
    min-width: 100vw;
    min-height: 70vh;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 30px 0 30px calc(16px + 6vw);
    padding: 0 14px;
    border-radius: 8px;
}

.search {
    line-height: 40px;
    width: 250px;
    border: 0px solid;
    outline: 0;
    padding: 4px 12px;
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    margin: 0 6vw;
}

.grid-item {
    background-color: white;
    height: 175px;
    filter: drop-shadow(2px 6px 4px rgba(0, 0, 0, 0.5));
    border-radius: 20px;
    border: var(--b_gray) solid 3.5px;
}

.grid-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 400;
    font-size: 28px;
}

.bookName {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 33%;
}

.bookMin {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-left: var(--b_gray) solid 3.5px;
    border-right: var(--b_gray) solid 3.5px;
    height: 101%;
    width: 33%;
}

.bookMax {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    width: 33%;
}

.bookName-name {
    text-align: center;
    margin: 15px 0 0 0;
    font-weight: 700;
    font-size: 24px;
}

.bookMin-name {
    text-align: center;
    margin: 15px 0 0 0;
}

.bookMax-name {
    text-align: center;
    margin: 15px 0 0 0;
}

.bookName-img {
    display: flex;
    justify-content: center;
    margin: 0 0 15px 0;
}

.bookMin-img {
    display: flex;
    justify-content: center;
    margin-top: 7px;
}

.bookMax-img {
    display: flex;
    justify-content: center;
    margin-top: 7px;
}

.bookMin-value {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 32px;
}

.bookMax-value {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 32px;
}

.bookName-img-color {
    background-color: #FFE974;
    padding: 10px;
    border-radius: 8px;
}

.x {
    filter: invert(41%) sepia(11%) saturate(7%) hue-rotate(30deg) brightness(92%) contrast(87%);
}

.x:hover {
    filter: invert(0%) sepia(6%) saturate(1367%) hue-rotate(333deg) brightness(110%) contrast(85%);
}

 ::selection {
    color: white;
    background: var(--b_gray);
}

 ::-webkit-scrollbar {
    width: 10px;
    display: none;
}

 ::-webkit-scrollbar-track {
    background: var(--b_gray);
    width: 14px;
}

 ::-webkit-scrollbar-thumb {
    background: var(--b_gray);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #1f1f1f;
    border-radius: 10px;
}

@media (max-width: 1025px) {
    .bookName-name {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
        margin: 0 6vw;
    }
    .search-container {
        margin: 30px 0 30px 0;
    }
    nav {
        height: 12%;
        justify-content: center;
    }
    .bookMin-name,
    .bookMax-name {
        font-size: 24px;
    }
}

@media (max-width: 426px) {
    main {
        padding: 0;
    }
    nav {
        justify-content: center;
    }
    .search {
        width: 50vw;
    }
    .bookName-name {
        font-size: 18px;
    }
    .bookMin-img {
        flex-direction: column-reverse;
        align-items: center;
    }
    .bookMin-value {
        justify-content: center;
        font-size: 24px;
    }
    .bookMax-img {
        flex-direction: column-reverse;
        align-items: center;
    }
    .bookMax-value {
        justify-content: center;
        font-size: 24px;
    }
}

@media (max-width: 376px) {
    .bookName-name {
        font-size: 16px;
    }
}

@media (max-width: 320px) {
    .bookName {
        justify-content: space-around;
    }
    .bookName-name {
        margin-top: 0;
    }
    .grid-container {
        margin: 0 0vw;
    }
    .bookName-img-color {
        width: 70px;
        height: 70px;
    }
}

@-moz-document url-prefix() {
    /* Disable scrollbar Firefox */
    html {
        scrollbar-width: none;
    }
}